{
  "name": "somos-take-home",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "yarn run compile && node ./dist/src/index.js",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@types/node": "^20.8.6",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "graphql": "^16.8.1"
  }
}